<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="de-DE">
<head>
<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="/ui/react/react.css">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</head>
<body>
    <div class="container" id="react"></div>
    <script src="/ui/react/build/bundle.js"></script>
</body>
</html>
