<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="de-DE">
<head>
    <title>CalibreDB Beispiel Applikation mit JPA, REST, Swagger, und div. UIs</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</head>
<body>
<div class="container">
  <h2>CalibreDB Beispiel Applikation mit JPA, REST, Swagger, und div. UIs</h2>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs">
	  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">Module</a></li>
	  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu1">Spring Boot, JPA und Swagger</a></li>
	  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu2">Bootstrap, CSS und Freemarker</a></li>
	  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu3">Javascript MVC, Webpack</a></li>
	  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu4">OpenFx (javaFx)</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
	  <div class="tab-pane container active" id="home">
	  	<!-- Module -->
		<ul>
			<li><a href="/api" target="api">REST Api</a></li>
			<li><a href="/api/api-docs/" target="swagger">Swagger Api Docs</a></li>
			<li><a href="/swagger-ui/" target="swagger">Swagger Api UI</a></li>
			<li><a href="/ui/fm/" target="freemarker">Books (Freemarker)</a></li>
			<li><a href="/ui/react/books/index.html" target="react">Books (React)</a></li>
		</ul>
	  </div>

	  <div class="tab-pane container fade" id="menu1">
	  	<!-- Spring Boot, JPA und Swagger -->
		<ul>
			<li><a target="info" href="https://spring.io/projects/spring-boot">Spring Boot</a></li>
			<li><a target="info" href="https://www.baeldung.com/spring-boot-start">Baeldung spring-boot-start</a></li>
			<li><a target="info" href="https://www.frank-rahn.de/spring-boot-webanwendung-die-ersten-schritte-tutorial/">spring-boot-webanwendung-die-ersten-schritte</a></li>
			<li><a target="info" href="https://stackoverflow.com/a/64704957">Expose all IDs when using Spring Data Rest</a></li>
			<li><a target="info" href="https://www.baeldung.com/the-persistence-layer-with-spring-and-jpa">the-persistence-layer-with-spring-and-jpa</a></li>
			<li><a target="info" href="https://spring.io/guides/gs/accessing-data-rest">accessing-data-rest</a></li>
			<li><a target="info" href="https://www.baeldung.com/spring-redirect-and-forward#forward-with-the-prefix-forward">forward-with-the-prefix-forward</a></li>
			<li><a target="info" href="https://www.baeldung.com/hibernate-custom-types">hibernate-custom-types</a></li>
			<li><a target="info" href=""></a></li>
		</ul>
	  </div>

	  <div class="tab-pane container fade" id="menu2">
	  	<!-- Bootstrap, CSS und Freemarker -->
		<ul>
			<li><a target="info" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Bootstrap</a></li>
			<li><a target="info" href="https://www.w3schools.com/bootstrap4/default.asp">W3C Bootstrap 4</a></li>
		</ul>
		<ul>
			<li><a target="info" href="https://www.w3schools.com/css/default.asp">W3C CSS</a></li>
		</ul>
		<ul>
			<li><a target="info" href="https://freemarker.apache.org">Freemarker Template Engine</a></li>
			<li><a target="info" href="https://www.vogella.com/tutorials/FreeMarker/article.html">Vogella FreeMarker Artikel</a></li>
			<li><a target="info" href=""></a></li>
		</ul>
	  </div>

	  <div class="tab-pane container fade" id="menu3">
	  	<!-- Javascript MVC, Webpack -->
		<ul>
			<li><a target="info" href="https://geekflare.com/best-javascript-frameworks/">best-javascript-frameworks</a></li>
			<li><a target="info" href="https://www.bbconsult.co.uk/blog/top-10-javascript-mvc-frameworks">top-10-javascript-mvc-frameworks</a></li>
			<li><a target="info" href="https://www.w3schools.com/js/default.asp">W3C Javascript</a></li>
			<li><a target="info" href="https://www.w3schools.com/js/js_es5.asp">ECMAScript 2009 - ES5</a></li>
			<li><a target="info" href="https://reactjs.org/">react.js</a></li>
			<li><a target="info" href="https://de.reactjs.org/docs/thinking-in-react.html">thinking-in-react</a></li>
			<li><a target="info" href="https://geekflare.com/react-rendering/">react-rendering</a></li>
			<li><a target="info" href="https://github.com/nfl/react-helmet">React Helmet (set meta fields)</a></li>
			<li><a target="info" href="https://www.w3schools.com/react/">W3C React Tutorial</a></li>
			<li><a target="info" href="https://reactjs.org/docs/handling-events.html">handling-events</a></li>
			<li><a target="info" href="https://reactjs.org/docs/events.html">React Events</a></li>
			<li><a target="info" href="https://blog.stekoe.de/2018-03-25-spring-boot-angular/">spring-boot-angular</a></li>
			<li><a target="info" href="https://entwickler.de/online/javascript/spring-boot-vue-js-579852076.html">spring-boot-vue-js</a></li>
			<li><a target="info" href="https://ichi.pro/de/packen-sie-ihre-vue-js-app-mit-java-backend-for-production-237255989310109">packen-sie-ihre-vue-js-app-mit-java-backend</a></li>
			<li><a target="info" href="https://jaxenter.de/cuba-full-stack-java-framework-22167">cuba-full-stack-java-framework</a></li>
			<li><a target="info" href="https://www.cuba-platform.com/">www.cuba-platform.com</a></li>
			<li><a target="info" href=""></a></li>
		</ul>
		<ul>
			<li><a target="info" href="https://webpack.js.org/concepts/">webpack.js</a></li>
			<li><a target="info" href="https://blog.codecentric.de/2018/01/webpack-basics-teil-1-konzepte/">webpack-basics-teil-1-konzepte</a></li>
			<li><a target="info" href="https://blog.codecentric.de/2018/01/webpack-basics-teil-2-konzepte-und-installation/">webpack-basics-teil-2-konzepte-und-installation</a></li>
			<li><a target="info" href="https://phillipgreenii.github.io/running-npm-scripts-through-maven/">running-npm-scripts-through-maven</a></li>
			<li><a target="info" href=""></a></li>
		</ul>
	  </div>

	  <div class="tab-pane container fade" id="menu4">
	  	<!-- OpenFx -->
		<ul>
			<li><a target="info" href="https://www.vojtechruzicka.com/javafx-spring-boot/">javafx-spring-boot</a></li>
			<li><a target="info" href="https://www.java-forum.org/thema/javafx-anwendung-mit-spring-boot-und-mehrere-fxml-forms.185862/">javafx-anwendung-mit-spring-boot-und-mehrere-fxml-forms</a></li>
			<li><a target="info" href="https://github.com/bgmf/poc/tree/master/spring-boot-fx">spring-boot-fx</a></li>
			<li><a target="info" href="https://blog.jetbrains.com/idea/2019/11/tutorial-reactive-spring-boot-a-javafx-spring-boot-application/">reactive-spring-boot-a-javafx-spring-boot-application</a></li>
			<li><a target="info" href=""></a></li>
		</ul>
	  </div>
	</div>
</div>
</body>
</html>